<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LauncScreen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="LauncScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoFlightBook.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-RF-73h">
                                <rect key="frame" x="37.5" y="92" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C5p-nx-8TF"/>
                                    <constraint firstAttribute="width" constant="300" id="Rhk-1S-rNP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hbw-eS-gmU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qyX-PH-6D8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLIGHT LOGBOOK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                <rect key="frame" x="72" y="507.5" width="231" height="140.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="PFE-IK-ALa"/>
                                    <constraint firstAttribute="height" constant="140.5" id="bJa-Hy-b6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="obG-Y5-kRd" secondAttribute="bottom" constant="19" id="DM5-5K-7O6"/>
                            <constraint firstItem="cTC-RF-73h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rqp-Gu-nDi"/>
                            <constraint firstItem="cTC-RF-73h" firstAttribute="centerX" secondItem="obG-Y5-kRd" secondAttribute="centerX" id="rRz-m8-EsL"/>
                            <constraint firstItem="cTC-RF-73h" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="92" id="zab-vo-4rm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoFlightBook.png" width="281" height="268"/>
    </resources>
</document>
